[gd_scene load_steps=7 format=3 uid="uid://k365fy18v6d5"]

[ext_resource type="Script" uid="uid://b1ltrgd2xr7k9" path="res://scripts/altar.gd" id="1_altar"]
[ext_resource type="Script" uid="uid://dg750m8qqllep" path="res://scripts/interactable_highlight.gd" id="2_highlight"]
[ext_resource type="Shader" uid="uid://dlgk303kt8axa" path="res://silhouette_outline.gdshader" id="3_outline"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_altar_outline"]
shader = ExtResource("3_outline")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(1, 0.95, 0.45, 0.95)
shader_parameter/outline_width = 4.0

[sub_resource type="Gradient" id="Gradient_1t48s"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_si8oa"]
gradient = SubResource("Gradient_1t48s")
metadata/_snap_enabled = true
metadata/_snap_count = 25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1bhj"]
size = Vector2(153, 56)

[node name="Altar" type="StaticBody2D" unique_id=1373918369 groups=["interactable"]]
disable_mode = 1
script = ExtResource("1_altar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1100425486]
material = SubResource("ShaderMaterial_altar_outline")
position = Vector2(77, 28)
scale = Vector2(2.34375, 0.84374994)
texture = SubResource("GradientTexture2D_si8oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1558174773]
position = Vector2(77, 27)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_s1bhj")

[node name="InteractableHighlight" type="Node2D" parent="."]
script = ExtResource("2_highlight")
silhouette_sprite_path = NodePath("../Sprite2D")
