[gd_scene format=3 uid="uid://4w4fwhoss4qx"]

[ext_resource type="Texture2D" uid="uid://buddyowa6hk44" path="res://assets/Tomato-UI.png" id="1_ghshn"]
[ext_resource type="Script" uid="uid://bqdsggihcurqk" path="res://scripts/hud.gd" id="1_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdmyt"]
size = Vector2(176.9375, 47)

[node name="HUD" type="StaticBody2D" unique_id=312209468]
top_level = true
position = Vector2(-898, 1192)
disable_mode = 1
script = ExtResource("1_hud")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1669943697]
position = Vector2(987.5369, -1165.5)
scale = Vector2(0.91265726, 0.9375)
texture = ExtResource("1_ghshn")
region_enabled = true
region_rect = Rect2(0, 96, 192, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463005706]
position = Vector2(988, -1164.5)
shape = SubResource("RectangleShape2D_rdmyt")

[node name="TomatoCount" type="Label" parent="." unique_id=2140804610]
offset_left = 934.0
offset_top = -1176.0
offset_right = 999.0
offset_bottom = -1153.0
theme_override_colors/font_color = Color(0.4, 0.22352941, 0.19215687, 1)
text = "10/100"
vertical_alignment = 2

[node name="Timer" type="Label" parent="." unique_id=2064864]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1008.0
offset_top = -1179.0
offset_right = 1063.0
offset_bottom = -1153.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.4, 0.22352941, 0.19215687, 1)
theme_override_font_sizes/font_size = 16
text = "1:24"
horizontal_alignment = 1
vertical_alignment = 2
