[gd_scene format=3 uid="uid://c68iiw4xt4s27"]

[ext_resource type="Script" uid="uid://04c0pu5prsop" path="res://scripts/inventory_ui.gd" id="1_inventory_ui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inventory"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_storage"]
bg_color = Color(0.0784314, 0.0470588, 0.109804, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5921569, 0.40392157, 0.37254903, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 8

[node name="InventoryUI" type="CanvasLayer" unique_id=1401803804]
script = ExtResource("1_inventory_ui")

[node name="InventoryToolbar" type="PanelContainer" parent="." unique_id=1882934766]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 60.0
offset_right = -8.0
offset_bottom = 320.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_inventory")

[node name="Scroll" type="ScrollContainer" parent="InventoryToolbar" unique_id=1064308135]
layout_mode = 2

[node name="Center" type="CenterContainer" parent="InventoryToolbar/Scroll" unique_id=736301104]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ToolbarSlots" type="VBoxContainer" parent="InventoryToolbar/Scroll/Center" unique_id=1095271060]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SeedReserves" type="HBoxContainer" parent="." unique_id=577199520]
offset_left = 12.0
offset_top = 58.0
offset_right = 500.0
offset_bottom = 122.0
theme_override_constants/separation = 6

[node name="StorageBackdrop" type="Control" parent="." unique_id=687152079]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChestWindow" type="Panel" parent="." unique_id=1799293866]
offset_left = 300.0
offset_top = 120.0
offset_right = 852.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxFlat_storage")

[node name="Margin" type="MarginContainer" parent="ChestWindow" unique_id=841229131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 24.0
offset_right = -19.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="ChestWindow/Margin" unique_id=2060201824]
layout_mode = 2

[node name="Title" type="Label" parent="ChestWindow/Margin/Column" unique_id=689624518]
layout_mode = 2
text = "Chest"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="ChestWindow/Margin/Column" unique_id=1246666954]
layout_mode = 2
text = "Drag items between slots, or click slots to move or swap items."
horizontal_alignment = 1
autowrap_mode = 2

[node name="FrogSlots" type="HBoxContainer" parent="ChestWindow/Margin/Column" unique_id=1978849717]
layout_mode = 2
alignment = 1

[node name="Separator" type="HSeparator" parent="ChestWindow/Margin/Column" unique_id=362904651]
layout_mode = 2

[node name="ChestSlots" type="GridContainer" parent="ChestWindow/Margin/Column" unique_id=1298976793]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="CloseButton" type="Button" parent="ChestWindow" unique_id=784099332]
z_index = 10
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 43.0
text = "Close"
