[gd_scene load_steps=3 format=4]

[ext_resource type="Script" uid="uid://dq7udt0aadhgs" path="res://scripts/plant.gd" id="1_plant"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[node name="Plant" type="Node2D"]
z_index = -5
script = ExtResource("1_plant")

[node name="SwayPivot" type="Node2D" parent="."]
position = Vector2(0, 12)

[node name="Sprite2D" type="Sprite2D" parent="SwayPivot"]
texture = ExtResource("2_icon")
position = Vector2(0, -12)
scale = Vector2(0.18, 0.18)
