[gd_scene format=3 uid="uid://b4qjtxecibwdb"]

[ext_resource type="Script" uid="uid://bk84ccgj5trf0" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://sr5va3nbm3lx" path="res://assets/frog.png" id="2_frog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frog_0"]
atlas = ExtResource("2_frog")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frog_1"]
atlas = ExtResource("2_frog")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frog_2"]
atlas = ExtResource("2_frog")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frog_3"]
atlas = ExtResource("2_frog")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_frog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frog_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frog_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frog_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frog_3")
}],
"loop": 1,
"name": &"stompWalk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 11.0
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=34370671]
z_index = 1
script = ExtResource("1_player")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1717594713]
path_desired_distance = 4.0
target_desired_distance = 4.0
radius = 16.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1121884579]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(2.75, 2.75)
sprite_frames = SubResource("SpriteFrames_frog")
animation = &"stompWalk"
autoplay = "stompWalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=970860440]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_player")
