[gd_scene format=3 uid="uid://d18a36gyltiqb"]

[ext_resource type="Script" uid="uid://cqeohk8rw803r" path="res://main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cygvhuqxu7xl" path="res://player.gd" id="2_player"]
[ext_resource type="Texture2D" uid="uid://dluoiye2tkt1i" path="res://icon.svg" id="3_icon"]

[node name="TowerDefenseBaseline" type="Node2D" unique_id=698997796]
script = ExtResource("1_main")

[node name="Map" type="TileMapLayer" parent="." unique_id=716451327]

[node name="Player" type="CharacterBody2D" parent="." unique_id=2119998355]
position = Vector2(576, 324)
script = ExtResource("2_player")

[node name="GodotIcon" type="Sprite2D" parent="Player" unique_id=653312943]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_icon")
